VITE_SUPABASE_PROJECT_ID="axwdalivgpiwklxhwplw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4d2RhbGl2Z3Bpd2tseGh3cGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTgxMDcsImV4cCI6MjA4MTEzNDEwN30.qseWkW2yFQeP5I8dUOkPtpkOj-NI8X2A3GZg9Fyngic"
VITE_SUPABASE_URL="https://axwdalivgpiwklxhwplw.supabase.co"
